<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^~(|Ie/d.s)jpUdg}O9K">Player</variable><variable type="KIND_SpriteKind" id="s~]/g5YBd;+et;j!f)[R">Projectile</variable><variable type="KIND_SpriteKind" id="0-+wYI-(Fe#Mm|y5LVEl">Food</variable><variable type="KIND_SpriteKind" id="e(=jJc,%G|.#Z0BhGX%+">Enemy</variable><variable type="KIND_SpriteKind" id="Z1vhklt,^SxY{re`AYT+">Text</variable><variable id="Ebuf}_@y:4qs+1jZ/~2*">mySprite</variable><variable id="Uh7N.u_[k-JM]z3U1j3d">textSprite</variable></variables><block type="forever" id="%2eh+bCD]yl#E_gq#S$2" x="-549" y="-351"></block><block type="pxt-on-start" id="^(Jf3Wz#Zvriqwtqtf-*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!.aMi%=xnOM5pnbza+k~"><field name="VAR" id="Ebuf}_@y:4qs+1jZ/~2*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{yUK-y6hHH3Sc~y3s_}T"><value name="img"><shadow type="screen_image_picker" id="1w{BPU5P`HME)g2^K7T*"><field name="img">img`
........fffff.......
bbbffffbbbbbbbbbbb..
bbbb999999999bbbbb..
bbbb922992299bbbbb..
bbbb924992499bbbbb..
bbbb924992499bbbbb..
bbbb999999999bbbbb..
bbbb999992999bbbbb..
bbbb992229999bbbbb..
bbbb999999999bbbbb..
bbbbbbbbbbbbbbbbbb..
bbbbfffffffffbbbbb..
bbbbfcccccccfbbbbb..
bbbbfcfcccfcfbbbbb..
bbbbfcccccccfbbbbb..
bbbbfffffffffbbbbb..
...bbbbbbbbbbb......
..bbbbbbbbbbbbb.....
....................
...99999999999......
..9...........9.....
....................
...99999999999......
..9...........9.....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1w{BPU5P`HME)g2^K7T*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="))9X@i~4]W5%L9nW`~o."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="zi8i2EAVn~;G~Je2])7i"><value name="sprite"><block type="variables_get" id="ppWPpWJUeIW9]o76f%yi"><field name="VAR" id="Ebuf}_@y:4qs+1jZ/~2*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v{2DmlKOm?UZ.G2LE*4l"><field name="frames">[img`
........fffff.......
bbbffffbbbbbbbbbbb..
bbbb999999999bbbbb..
bbbb922992299bbbbb..
bbbb924992499bbbbb..
bbbb924992499bbbbb..
bbbb999999999bbbbb..
bbbb999992999bbbbb..
bbbb992229999bbbbb..
bbbb999999999bbbbb..
bbbbbbbbbbbbbbbbbb..
bbbbfffffffffbbbbb..
bbbbfcccccccfbbbbb..
bbbbfcfcccfcfbbbbb..
bbbbfcccccccfbbbbb..
bbbbfffffffffbbbbb..
...bbbbbbbbbbb......
..bbbbbbbbbbbbb.....
....................
...99999999999......
..9...........9.....
....................
...99999999999......
..9...........9.....
....................
....................
`,img`
....................
........fffff.......
bbbffffbbbbbbbbbbb..
bbbb999999999bbbbb..
bbbb922992299bbbbb..
bbbb924992499bbbbb..
bbbb924992499bbbbb..
bbbb999999999bbbbb..
bbbb999992999bbbbb..
bbbb992229999bbbbb..
bbbb999999999bbbbb..
bbbbbbbbbbbbbbbbbb..
bbbbfffffffffbbbbb..
bbbbfcccccccfbbbbb..
bbbbfcfcccfcfbbbbb..
bbbbfcccccccfbbbbb..
bbbbfffffffffbbbbb..
...bbbbbbbbbbb......
..bbbbbbbbbbbbb.....
....................
...99999999999......
..9...........9.....
....................
...99999999999......
..9...........9.....
....................
`,img`
..........fffff.....
..bbbffffbbbbbbbbbbb
..bbbb999999999bbbbb
..bbbb922992299bbbbb
..bbbb924992499bbbbb
..bbbb924992499bbbbb
..bbbb999999999bbbbb
..bbbb999992999bbbbb
..bbbb992229999bbbbb
..bbbb999999999bbbbb
..bbbbbbbbbbbbbbbbbb
..bbbbfffffffffbbbbb
..bbbbfcccccccfbbbbb
..bbbbfcfcccfcfbbbbb
..bbbbfcccccccfbbbbb
..bbbbfffffffffbbbbb
.....bbbbbbbbbbb....
....bbbbbbbbbbbbb...
....................
.....99999999999....
....9...........9...
....................
...99999999999......
..9...........9.....
....................
....................
`,img`
....................
........fffff.......
bbbffffbbbbbbbbbbb..
bbbb999999999bbbbb..
bbbb922992299bbbbb..
bbbb924992499bbbbb..
bbbb924992499bbbbb..
bbbb999999999bbbbb..
bbbb999992999bbbbb..
bbbb992229999bbbbb..
bbbb999999999bbbbb..
bbbbbbbbbbbbbbbbbb..
bbbbfffffffffbbbbb..
bbbbfcccccccfbbbbb..
bbbbfcfcccfcfbbbbb..
bbbbfcccccccfbbbbb..
bbbbfffffffffbbbbb..
...bbbbbbbbbbb......
..bbbbbbbbbbbbb.....
....................
...99999999999......
..9...........9.....
....................
...99999999999......
..9...........9.....
....................
`,img`
.....fffff..........
bbbbbbbbbbbffffbbb..
bbbbb999999999bbbb..
bbbbb992299229bbbb..
bbbbb994299429bbbb..
bbbbb994299429bbbb..
bbbbb999999999bbbb..
bbbbb999299999bbbb..
bbbbb999922299bbbb..
bbbbb999999999bbbb..
bbbbbbbbbbbbbbbbbb..
bbbbbfffffffffbbbb..
bbbbbfcccccccfbbbb..
bbbbbfcfcccfcfbbbb..
bbbbbfcccccccfbbbb..
bbbbbfffffffffbbbb..
....bbbbbbbbbbb.....
...bbbbbbbbbbbbb....
....................
....99999999999.....
...9...........9....
....................
......99999999999...
.....9...........9..
....................
....................
`,img`
....................
bbbbbbbbbbbbbbbbbb..
bbbbb999999999bbbb..
bbbbb999999999bbbb..
bbbbb9fff9fff9bbbb..
bbbbb994299429bbbb..
bbbbb999999999bbbb..
bbbbb999299999bbbb..
bbbbb999922299bbbb..
bbbbb999999999bbbb..
bbbbbbbbbbbbbbbbbb..
bbbbbfffffffffbbbb..
bbbbbfcccccccfbbbb..
bbbbbfcfcccfcfbbbb..
bbbbbfcccccccfbbbb..
bbbbbfffffffffbbbb..
....bbbbbbbbbbb.....
...bbbbbbbbbbbbb....
....................
....99999999999.....
...9...........9....
....................
......99999999999...
.....9...........9..
....................
....................
`,img`
....................
....................
..bbbbbbbbbbbbbbbbbb
..bbbbb999999999bbbb
..bbbbb999999999bbbb
..bbbbbffff9ffffbbbb
..bbbbb999999999bbbb
..bbbbb999999999bbbb
..bbbbb999299999bbbb
..bbbbb999922299bbbb
..bbbbb999999999bbbb
..bbbbbbbbbbbbbbbbbb
..bbbbbfffffffffbbbb
..bbbbbfcccccccfbbbb
..bbbbbfcfcccfcfbbbb
..bbbbbfcccccccfbbbb
..bbbbbfffffffffbbbb
......bbbbbbbbbbb...
.....bbbbbbbbbbbbb..
....................
......99999999999...
.....9...........9..
....................
......99999999999...
.....9...........9..
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v{2DmlKOm?UZ.G2LE*4l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BJX?OuvC`h0eWPy0cKoK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EN6q*@uq!H}_4uruMpYv"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="l)Dh1Dn!5$o,TB[*M=r*"><value name="color"><shadow type="colorindexpicker" id=".x*l{o.L?qO:iV%tlto%"><field name="index">7</field></shadow></value><next><block type="variables_set" id="]MR~vZ=5d++r7[jc5oBB"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="U~%.N2~q!hhLx)]a!AFo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="e1q8)MBjwKN7OHhkK3-~"><field name="TEXT">Room</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="_2{zTX8~ZS6JLKM$;iyC"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="GjHoyI:F#mr)OHKS*Dv+"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="5qk;Geu*[@?X/SgkD?iG"><value name="sprite"><block type="variables_get" id="tfpb*Mu77[g?vg{x0qK+"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="!*MIKPt(*vM/Cfob#;4_"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="+/_%%:)6@7V*$o!EW1)1"><field name="index">89</field></shadow></value><next><block type="TextSprite_setOutline" id="UvB(^s=hZ+)C-Xrca6g3"><value name="this"><block type="variables_get" id="GI++E;e3,!{Et|r6.2rd"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="width"><shadow type="math_number" id="{]gZ{mmay11_r.p.`KZx"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="u63uMaEYlZrBOu|`no;,"><field name="index">2</field></shadow></value><next><block type="TextSprite_setMaxFontHeight" id="LTm@~)}jlZ7vKggQyHJq"><value name="this"><block type="variables_get" id="1LjHMX2H;Gc/(w~;x+M["><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="height"><shadow type="math_number" id="/cTg~u`!A5u;7X+%NIbD"><field name="NUM">10</field></shadow></value><next><block type="Music_CatQuestVo1" id="w9o}k^[Nvul6-d#M{uZ1"><field name="song">songs.Room</field><next><block type="TextSprite_setText" id="YNN+9)p|XLt@7^$:XSmd"><value name="this"><block type="variables_get" id="REYWhI7CP4bn4X=)p);8"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="text"><shadow type="text" id="z}_/+bkHsw$rhA[Wr)Vb"><field name="TEXT">Tavern</field></shadow></value><next><block type="Music_CatQuestVo1" id="7DMDy3}HG:LiHiQLV?x9"><field name="song">songs.Tavern</field><next><block type="TextSprite_setText" id="r93@!e[:=E?~i-tp?]OA"><value name="this"><block type="variables_get" id="On}xfnU`|W!R5.eCv.XK"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="text"><shadow type="text" id="bnxUX=W0Ib8#njrW=(hX"><field name="TEXT">Seaside Town</field></shadow></value><next><block type="Music_CatQuestVo1" id=";+%^Mhg!8,J9V@*Euj=="><field name="song">songs.Seaside_town</field><next><block type="TextSprite_setText" id="MT+[WR)6|ZA#+=lK?sms"><value name="this"><block type="variables_get" id="5$FHEEB/~C@0Xp%(Ka7X"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="text"><shadow type="text" id="Vl_GPS=HbO-(jHeh@|!z"><field name="TEXT">Ocean</field></shadow></value><next><block type="Music_CatQuestVo1" id="Tqe0.5t6QrW!Uz?Z^`-*"><field name="song">songs.Ocean</field><next><block type="TextSprite_setText" id="r+[LR~--/b~^},rU@+{F"><value name="this"><block type="variables_get" id="P[H%kP@|N2;aO[3On;*G"><field name="VAR" id="Uh7N.u_[k-JM]z3U1j3d">textSprite</field></block></value><value name="text"><shadow type="text" id="CGBv+BWy4q0xJci[p3ep"><field name="TEXT">Town</field></shadow></value><next><block type="Music_CatQuestVo1" id="F@:8J%LnvUVCj:+1]#?6"><field name="song">songs.Town</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="7DAeofj#p~8/GJh]TZ!Z" disabled="true" x="174" y="511"><field name="VAR" id="Ebuf}_@y:4qs+1jZ/~2*">mySprite</field></block></xml>